internal/conf/conf.proto

syntax = "proto3";
package internal.conf;;

option go_package = "gas-detect/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Trace  trace = 1;
  Server server = 2;
  Data data = 3;
  Zap zap = 4;
  Client client = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Websocket {
    string network = 1;
    string addr = 2;
    string path = 3;
    google.protobuf.Duration timeout = 4;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  int32 server_id = 3;
  string server_name = 4;
  Websocket websocket = 5;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    bool debug = 3;
    int32 max_idle_connections = 4;
    int32 max_open_connections = 5;
    google.protobuf.Duration conn_max_life_time = 6;

  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Trace {
  string endpoint = 1;
  string service_name = 2;
  string env = 3;
  int32 timeout = 4;
}

message Zap {
  string level = 1;
  string format = 2;
  string director = 3;
  string encode_level = 4;
  string stacktrace_key = 5;
  string max_age = 6;
}

message Client {
  message Config {
    string endpoint = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    string token = 5;
    int32 timeout = 6;
  }
  Config system = 1;
  Config onepanel_core = 2;
}